<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:horizontalflowchart="http://schemas.android.com/apk/res/com.example.horizontalflowchart"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
    
    <com.example.horizontalflowchart.HorizontalFlowChartView
        android:id="@+id/horizontalflowchart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp" 
        horizontalflowchart:circle_sum="4"
        horizontalflowchart:big_circle_radius="30dp"
        horizontalflowchart:small_circle_radius="25dp"
        horizontalflowchart:big_line_width="33dp"
        horizontalflowchart:big_line_height="10dp"
        horizontalflowchart:big_color="#c0c0c0"
        horizontalflowchart:small_color="#789262"
        horizontalflowchart:small_line_height="5dp"
        horizontalflowchart:has_text="true"
		horizontalflowchart:text_size="12sp"
		horizontalflowchart:text_color="#424b50"
		horizontalflowchart:text_offset="15dp"
		horizontalflowchart:text_gravity="BOTTOM"
		horizontalflowchart:touch_circle_color="#424b50"
		horizontalflowchart:loading_rate="15"
        />

    <com.example.horizontalflowchart.HorizontalFlowChartView
        android:id="@+id/horizontalflowchart1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="15dp" 
        horizontalflowchart:big_circle_radius="45dip"
        horizontalflowchart:small_circle_radius="45dip"
        horizontalflowchart:big_line_height="15dip"
        horizontalflowchart:small_line_height="15dip"
        horizontalflowchart:big_color="#cccccc"
        horizontalflowchart:small_color="#0075a9"
        />
    
    <com.example.horizontalflowchart.HorizontalFlowChartView 
        android:id="@+id/horizontalflowchart2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        horizontalflowchart:circle_sum="4"
        horizontalflowchart:text_color="#424b50"
        horizontalflowchart:text_size="10sp"
        horizontalflowchart:text_gravity="TOP"
        horizontalflowchart:text_offset="20dp"
        horizontalflowchart:small_color="#424b50"
        />
    
</LinearLayout>